English
==========

Android for bcm21553 devices - CyanogenMod 10.2 [BroadCyanMod]
===========

Getting Started
---------------

To initialize your local repository using the BroadCyanMod trees, use a command like this:

    repo init -u git://github.com/BroadCyanMod/android.git -b cm-10.2

Then to sync up:

    repo sync -j5
    
How to add local_manifest to download repo:

    cd .repo/manifests/local_manifest
    cp local_manifest.xml ../../
    cd ../../../
    repo sync -j5 

How to build to Cooperve:

    source build/envsetup.sh
    brunch cooperve

Flash ZIP:

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip

Español
=========

Android para Dispositivos BCM21553 - CyanogenMod 10.2 [BroadCyanMod]
=========

Empezando
------------

Para iniciar tu repositorio local usando el arbol de BroadCyanMod, una un comando como este:

    repo init -u git://github.com/BroadCyanMod/android.git -b cm-10.2
    
Para sincronizar:

    repo sync -j5
    
Como añadir el Local_manifest a tu repo de descarga:

    cd .repo/manifests/local_manifest
    cp local_manifest.xml ../../
    cd ../../../
    repo sync -j5
    
Como construir para Cooperve:

    source build/envsetup.sh
    brunch cooperve
    
Flashea la ROM

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip
